# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Compose compiler metrics (optional)
# kotlin.compiler.compose.metricsEnabled=true

# Publishing
GROUP=com.getfeedbackkit
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=feedbackkit
POM_NAME=FeedbackKit Android SDK
POM_DESCRIPTION=Collect and manage user feedback in your Android apps with Jetpack Compose components.
POM_URL=https://github.com/Swiftly-Developed/SwiftlyFeedbackKit-Kotlin-SDK
POM_SCM_URL=https://github.com/Swiftly-Developed/SwiftlyFeedbackKit-Kotlin-SDK
POM_SCM_CONNECTION=scm:git:git://github.com/Swiftly-Developed/SwiftlyFeedbackKit-Kotlin-SDK.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Swiftly-Developed/SwiftlyFeedbackKit-Kotlin-SDK.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=swiftly-developed
POM_DEVELOPER_NAME=Swiftly Developed
POM_DEVELOPER_EMAIL=info@swiftly-workspace.com
